[%bs.raw {|require("./text.css")|}];

let text = [
  Element.Title({
    translation: "Creation Of The World",
    words: [
      Word.make(
        ~orthography={j|teksi|j},
        ~broad={j|ˈtʰe.kʰsi|j},
        ~narrow={j|ˈtʰə.kʰsɨ|j},
        ~literal={j|of|j},
        ~attributes=[({j|case|j}, {j|topical|j})],
        (),
      ),
      Word.make(
        ~orthography={j|ḿráhies|j},
        ~broad={j|ˈŋʷɹaː.ħi.es|j},
        ~narrow={j|ˈŋʷɹäː.ħi.əs|j},
        ~literal={j|world|j},
        ~attributes=[
          ({j|gender|j}, {j|animate|j}),
          ({j|case|j}, {j|prepositional|j}),
          ({j|number|j}, {j|singular|j}),
        ],
        (),
      ),
      Word.make(
        ~orthography={j|yá|j},
        ~broad={j|ˈjaː|j},
        ~narrow={j|ˈjæː|j},
        ~literal={j|and|j},
        ~attributes=[({j|case|j}, {j|topical|j})],
        (),
      ),
      Word.make(
        ~orthography={j|ǵaskes|j},
        ~broad={j|ˈkʷʼas.kʰes|j},
        ~narrow={j|ˈqʷʼɒs.kʰɤ̞s|j},
        ~literal={j|create|j},
        ~attributes=[({j|form|j}, {j|infinitive|j})],
        (),
      ),
    ],
  }),
  Element.Paragraph({
    translation:
      String.concat(
        "",
        [
          "This book is about the creation of the world.",
          "The story starts about 3125 years ago.",
        ],
      ),
    words: [
      Word.make(
        ~orthography={j|teksi|j},
        ~broad={j|ˈtʰe.kʰsi|j},
        ~narrow={j|ˈtʰə.kʰsɨ|j},
        ~literal={j|of|j},
        ~attributes=[({j|case|j}, {j|topical|j})],
        (),
      ),
      Word.make(
        ~orthography={j|ḿráhies|j},
        ~broad={j|ˈŋʷɹaː.ħi.es|j},
        ~narrow={j|ˈŋʷɹäː.ħi.əs|j},
        ~literal={j|world|j},
        ~attributes=[
          ({j|gender|j}, {j|animate|j}),
          ({j|case|j}, {j|prepositional|j}),
          ({j|number|j}, {j|singular|j}),
        ],
        (),
      ),
      Word.make(
        ~orthography={j|yá|j},
        ~broad={j|ˈjaː|j},
        ~narrow={j|ˈjæː|j},
        ~literal={j|and|j},
        ~attributes=[({j|case|j}, {j|topical|j})],
        (),
      ),
      Word.make(
        ~orthography={j|ǵaskes|j},
        ~broad={j|ˈkʷʼas.kʰes|j},
        ~narrow={j|ˈqʷʼɒs.kʰɤ̞s|j},
        ~literal={j|create|j},
        ~attributes=[({j|form|j}, {j|infinitive|j})],
        (),
      ),
      Word.make(
        ~orthography={j|gŋa|j},
        ~broad={j|ˈkʼŋa|j},
        ~narrow={j|ˈkʼŋɑ|j},
        ~literal={j|is|j},
        ~attributes=[
          ({j|person|j}, {j|3rd|j}),
          ({j|tense|j}, {j|present|j}),
        ],
        (),
      ),
      Word.make(
        ~orthography={j|ẋaḿ|j},
        ~broad={j|ˈxʷaŋʷ|j},
        ~narrow={j|ˈχʷɒŋʷ|j},
        ~literal={j|this|j},
        ~attributes=[
          ({j|gender|j}, {j|inanimate|j}),
          ({j|case|j}, {j|nominative|j}),
          ({j|number|j}, {j|singular|j}),
        ],
        (),
      ),
      Word.make(
        ~orthography={j|r|j},
        ~broad={j|ˈɹ|j},
        ~narrow={j|ˈɹ|j},
        ~literal={j|equals|j},
        ~attributes=[({j|case|j}, {j|nominative|j})],
        (),
      ),
      Word.make(
        ~orthography={j|esi|j},
        ~broad={j|ˈe.si|j},
        ~narrow={j|ˈə.sɨ|j},
        ~literal={j|of|j},
        ~attributes=[({j|case|j}, {j|nominative|j})],
        (),
      ),
      Word.make(
        ~orthography={j|yeya|j},
        ~broad={j|ˈje.ja|j},
        ~narrow={j|ˈje̞.jæ|j},
        ~literal={j|and|j},
        ~attributes=[({j|case|j}, {j|prepositional|j})],
        (),
      ),
      Word.make(
        ~orthography={j|adbá|j},
        ~broad={j|ˈa.tʼpʼaː|j},
        ~narrow={j|ˈä.tʼpʼäː|j},
        ~literal={j|write|j},
        ~attributes=[({j|form|j}, {j|infinitive|j})],
        (),
      ),
      Word.make(
        ~orthography={j|dwéxke|j},
        ~broad={j|ˈtʼweːx.kʰe|j},
        ~narrow={j|ˈtʼwo̞ːx.kʰɤ̞|j},
        ~literal={j|matter|j},
        ~attributes=[
          ({j|gender|j}, {j|inanimate|j}),
          ({j|case|j}, {j|nominative|j}),
          ({j|number|j}, {j|singular|j}),
        ],
        (),
      ),
      Word.make(
        ~orthography={j|wejar|j},
        ~broad={j|ˈwe.cʼaɹ|j},
        ~narrow={j|ˈwo̞.cʼæɹ|j},
        ~literal={j|about|j},
        ~attributes=[
          ({j|gender|j}, {j|inanimate|j}),
          ({j|case|j}, {j|accusative|j}),
          ({j|number|j}, {j|singular|j}),
        ],
        (),
      ),
      Word.make(
        ~orthography={j|:|j},
        ~romanization={j|.|j},
        ~broad={j||j},
        ~literal={j|.|j},
        (),
      ),
      Word.make(
        ~orthography={j|sísnerbá|j},
        ~broad={j|ˈsiː.sneɹ.pʼaː|j},
        ~narrow={j|ˈsɨː.snəɹ.pʼäː|j},
        ~literal={j|story|j},
        ~attributes=[
          ({j|gender|j}, {j|divine|j}),
          ({j|case|j}, {j|topical|j}),
          ({j|number|j}, {j|singular|j}),
        ],
        (),
      ),
      Word.make(
        ~orthography={j|tńercef|j},
        ~broad={j|ˈtʰɲeɹ.cʰeɸ|j},
        ~narrow={j|ˈtʰɲe̞ɹ.cʰe̞ɸ|j},
        ~literal={j|starts|j},
        ~attributes=[
          ({j|person|j}, {j|3rd|j}),
          ({j|tense|j}, {j|present|j}),
        ],
        (),
      ),
      Word.make(
        ~orthography={j|ẋade|j},
        ~broad={j|ˈxʷa.tʼe|j},
        ~narrow={j|ˈχʷɒ.tʼə|j},
        ~literal={j|story|j},
        ~attributes=[
          ({j|gender|j}, {j|divine|j}),
          ({j|case|j}, {j|nominative|j}),
          ({j|number|j}, {j|singular|j}),
        ],
        (),
      ),
      Word.make(
        ~orthography={j|wéḿké|j},
        ~broad={j|ˈweːŋʷ.kʰeː|j},
        ~narrow={j|ˈwo̞ːŋʷ.kʰe̞ː|j},
        ~literal={j|at|j},
        ~attributes=[({j|case|j}, {j|accusative|j})],
        (),
      ),
      Word.make(
        ~orthography={j|newnse|j},
        ~broad={j|ˈnewn.se|j},
        ~narrow={j|ˈnəwn.sə|j},
        ~literal={j|five|j},
        ~attributes=[
          ({j|gender|j}, {j|divine|j}),
          ({j|case|j}, {j|prepositional|j}),
        ],
        (),
      ),
    ],
  }),
];

ReactDOMRe.renderToElementWithId(<App text />, "root");
