[%bs.raw {|require("./text.css")|}];

let text = [
  Element.Title({
    translation: "Creation Of The World",
    words: [
      Word.make(
        ~orthography={j|teksi|j},
        ~broad={j|ˈtʰe.kʰsi|j},
        ~narrow={j|ˈtʰə.kʰsɨ|j},
        ~literal={j|of|j},
        ~attributes=[({j|case|j}, {j|topical|j})],
        (),
      ),
      Word.make(
        ~orthography={j|ḿráhies|j},
        ~broad={j|ˈŋʷɹaː.ħi.es|j},
        ~narrow={j|ˈŋʷɹäː.ħi.əs|j},
        ~literal={j|world|j},
        ~attributes=[
          ({j|gender|j}, {j|animate|j}),
          ({j|case|j}, {j|prepositional|j}),
          ({j|number|j}, {j|singular|j}),
        ],
        (),
      ),
      Word.make(
        ~orthography={j|yá|j},
        ~broad={j|ˈjaː|j},
        ~narrow={j|ˈjæː|j},
        ~literal={j|and|j},
        ~attributes=[({j|case|j}, {j|topical|j})],
        (),
      ),
      Word.make(
        ~orthography={j|ǵaskes|j},
        ~broad={j|ˈkʷʼas.kʰes|j},
        ~narrow={j|ˈkʷʼɒs.kʰɤs|j},
        ~literal={j|create|j},
        ~attributes=[({j|form|j}, {j|infinitive|j})],
        (),
      ),
    ],
  }),
  Element.Paragraph({
    translation: "This book is about the creation of the world.",
    words: [
      Word.make(
        ~orthography={j|teksi|j},
        ~broad={j|ˈtʰe.kʰsi|j},
        ~narrow={j|ˈtʰə.kʰsɨ|j},
        ~literal={j|of|j},
        ~attributes=[({j|case|j}, {j|topical|j})],
        (),
      ),
      Word.make(
        ~orthography={j|ḿráhies|j},
        ~broad={j|ˈŋʷɹaː.ħi.es|j},
        ~narrow={j|ˈŋʷɹäː.ħi.əs|j},
        ~literal={j|world|j},
        ~attributes=[
          ({j|gender|j}, {j|animate|j}),
          ({j|case|j}, {j|prepositional|j}),
          ({j|number|j}, {j|singular|j}),
        ],
        (),
      ),
      Word.make(
        ~orthography={j|yá|j},
        ~broad={j|ˈjaː|j},
        ~narrow={j|ˈjæː|j},
        ~literal={j|and|j},
        ~attributes=[({j|case|j}, {j|topical|j})],
        (),
      ),
      Word.make(
        ~orthography={j|ǵaskes|j},
        ~broad={j|ˈkʷʼas.kʰes|j},
        ~narrow={j|ˈkʷʼɒs.kʰɤs|j},
        ~literal={j|create|j},
        ~attributes=[({j|form|j}, {j|infinitive|j})],
        (),
      ),
      Word.make(
        ~orthography={j|gŋa|j},
        ~broad={j|ˈkʼŋa|j},
        ~narrow={j|ˈkʼŋɑ|j},
        ~literal={j|is|j},
        ~attributes=[
          ({j|person|j}, {j|3rd|j}),
          ({j|tense|j}, {j|present|j}),
        ],
        (),
      ),
      Word.make(
        ~orthography={j|ẋaḿ|j},
        ~broad={j|ˈxʷaŋʷ|j},
        ~narrow={j|ˈxʷɒŋʷ|j},
        ~literal={j|this|j},
        ~attributes=[
          ({j|gender|j}, {j|inanimate|j}),
          ({j|case|j}, {j|nominative|j}),
          ({j|number|j}, {j|singular|j}),
        ],
        (),
      ),
      Word.make(
        ~orthography={j|r|j},
        ~broad={j|ˈɹ|j},
        ~narrow={j|ˈɹ|j},
        ~literal={j|equals|j},
        ~attributes=[({j|case|j}, {j|nominative|j})],
        (),
      ),
      Word.make(
        ~orthography={j|esi|j},
        ~broad={j|ˈe.si|j},
        ~narrow={j|ˈə.sɨ|j},
        ~literal={j|of|j},
        ~attributes=[({j|case|j}, {j|nominative|j})],
        (),
      ),
      Word.make(
        ~orthography={j|yeya|j},
        ~broad={j|ˈje.ja|j},
        ~narrow={j|ˈje̞.jæ|j},
        ~literal={j|and|j},
        ~attributes=[({j|case|j}, {j|prepositional|j})],
        (),
      ),
      Word.make(
        ~orthography={j|adbá|j},
        ~broad={j|ˈa.tʼpʼaː|j},
        ~narrow={j|ˈä.tʼpʼäː|j},
        ~literal={j|write|j},
        ~attributes=[({j|form|j}, {j|infinitive|j})],
        (),
      ),
      Word.make(
        ~orthography={j|dwéxke|j},
        ~broad={j|ˈtʼweːx.kʰe|j},
        ~narrow={j|ˈtʼwo̞ːx.kʰɤ̞|j},
        ~literal={j|matter|j},
        ~attributes=[
          ({j|gender|j}, {j|inanimate|j}),
          ({j|case|j}, {j|nominative|j}),
          ({j|number|j}, {j|singular|j}),
        ],
        (),
      ),
      Word.make(
        ~orthography={j|wejar|j},
        ~broad={j|ˈwe.cʼaɹ|j},
        ~narrow={j|ˈwo̞.cʼæɹ|j},
        ~literal={j|about|j},
        ~attributes=[
          ({j|gender|j}, {j|inanimate|j}),
          ({j|case|j}, {j|accusative|j}),
          ({j|number|j}, {j|singular|j}),
        ],
        (),
      ),
    ],
  }),
];

ReactDOMRe.renderToElementWithId(<App text />, "root");
